<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Just For You</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.7.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">dageiho@gmail.com</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.tiktok.com/@lashyoyt" class="tiktok"><i class="bi bi-tiktok"></i></a>
        <a href="https://www.instagram.com/yitinggoyt/?hl=en"class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/dageiho">Dageiho<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="/dageiho">Home</a></li>
          <li><a class="nav-link scrollto " href="/#portfolio-details">Portfolio</a></li>
          <li><a class="nav-link scrollto " href="#contact">Collaborate</a></li>
          <li class="dropdown"><a href="#"><span>For You</span></i></a>
          <li><a class="nav-link scrollto " href="#faq">FAQ</a></li>
        </ul>
        
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Just For You</h2>
          <ol>
            <!-- <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>Portfolio Details</li> -->
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    

  </main><!-- End #main -->
  
  <!-- -------------------------------------------------------- -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container charleskeith">
      <div class="row gy-4">
        
        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
             <div class="swiper-wrapper align-items-center">
            
              <div class="swiper-slide">
                <img src="assets/img/ck_3.jpg" alt="">
              </div>
     
           </div>
           <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Charles & Keith</h3>
            <ul>
              <li><strong>Category</strong>: Fashion</li>
              <!-- <li><strong>Client</strong>: </li> -->
              <li><strong>About</strong>: A Singaporean fashion house and luxury goods company founded in 1996. Based in Singapore, the brand has a global footprint, operating more than 600 stores worldwide across 37 countries.</li>
              <li><a href="https://community.charleskeith.com/s/ong.yi.ting">Click Here To Find Out More</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <!-- <h2>This is an example of portfolio detail</h2> -->
            <!-- <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p> -->
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- -------------------------------------------------------- -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container afterhours">

      <div class="row gy-4">

        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
           
              <div class="swiper-slide">
                <img src="assets/img/afterhours_1.jpg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/afterhours_2.jpg" alt="">
              </div>
              
                <div class="swiper-slide">
                <img src="assets/img/afterhours_3.jpg" alt="">
              </div>
                     

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>After Hours</h3>
            <ul>
              <li><strong>Category</strong>: Health</li>
              <!-- <li><strong>Client</strong>: After Hours</li> -->
              <li><strong>About</strong>: Cheers to a better tomorrow with After Hours, a natural plant-based hangover relief supplement that aids your liver’s natural detoxification process. Pop a pill after a night of light drinking to support your liver as it eliminates alcohol from your body. Quote "YITING15" for 15% off your purchases!</li>
              <li><a href="https://soulfix.sg/product/after-hours/">Click Here To Find Out More</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <!-- <h2>This is an example of portfolio detail</h2> -->
            <!-- <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p> -->
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- -------------------------------------------------------- -->
   <section id="portfolio-details" class="portfolio-details">
    <div class="container wallace">
      <div class="row gy-4">
        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
              
              <div class="swiper-slide">
                <img src="assets/img/wallace_1.jpeg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/wallace_2.jpg" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Wallace (Nook Salon)</h3>
            <ul>
              <li><strong>Category</strong>: Beauty</li>
              <!-- <li><strong>Client</strong>: </li> -->
              <li><strong>About</strong>: A spacious, luxurious Japanese hair salon in Tanjong Pagar Duxton Hill. Nook Salon strives to be a sanctuary: a break from your daily hustle. Use 'yiting15' for 15% off all hair services.</li>
              <li><a href="https://www.nook-salon.com/">Click Here To Find Out More</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <!-- <h2>This is an example of portfolio detail</h2> -->
            <!-- <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p> -->
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- -------------------------------------------------------- -->
   <section id="portfolio-details" class="portfolio-details">
    <div class="container sudio">
      <div class="row gy-4">
        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
              
              <div class="swiper-slide">
                <img src="assets/img/sudio.png" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/sudio_1.png" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Sudio</h3>
            <ul>
              <li><strong>Category</strong>: Electronics</li>
              <!-- <li><strong>Client</strong>: Sudio</li> -->
              <li><strong>About</strong>: Swedish audio brand that specializes in creating stylish wireless earphones with minimalistic Scandinavian design. Featured in Elle, Allure, Harper's Bazaar and GQ. Use "dageiho15" for 15% off all products.</li>
              <li><a href="https://www.sudio.com/sg/">Click Here To Find Out More</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <!-- <h2>This is an example of portfolio detail</h2> -->
            <!-- <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p> -->
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- -------------------------------------------------------- -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container massmark">

      <div class="row gy-4">

        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
           
              <div class="swiper-slide">
                <img src="assets/img/massmark_2.jpeg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/massmark_3.jpeg" alt="">
              </div>
              
                <div class="swiper-slide">
                <img src="assets/img/massmark_4.jpeg" alt="">
              </div>
              
               <div class="swiper-slide">
                <img src="assets/img/massmark_5.jpeg" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Massmark International</h3>
            <ul>
              <li><strong>Category</strong>: Household and Lifestyle</li>
              <!-- <li><strong>Client</strong>: Massmark International</li> -->
              <li><strong>About</strong>: Sole distributor of Honeywell and cado air purifiers, Vidal Sassoon, Babyliss and Revlon hair styling tools, and Russell Hobbs small home kitchen appliances in Singapore. Use “YT12” to get 12% off all purchases.</li>
              <li><a href="https://www.massmark.com.sg/index.php?route=common/home">Click Here To Find Out More</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <!-- <h2>This is an example of portfolio detail</h2> -->
            <!-- <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p> -->
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- -------------------------------------------------------- -->
   <section id="portfolio-details" class="portfolio-details">
    <div class="container maplestory">
      <div class="row gy-4">
        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img src="assets/img/maplestory_1.png" alt="">
              </div>


            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>MapleStory SEA</h3>
            <ul>
              <li><strong>Category</strong>: Gaming</li>
              <!-- <li><strong>Client</strong>: </li> -->
              <li><strong>About</strong>: Blaze through the heat as you burn your way to level 250 with (1+2) levelling and get rewarded with tons of rewards with my code "yitinggoyt". Click on the link below and redeem your special gifts!</li>
              <li><a href="https://go.playpark.com/to/igtnyiting">Click Here To Find Out More</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <!-- <h2>This is an example of portfolio detail</h2> -->
            <!-- <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p> -->
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- -------------------------------------------------------- -->
   <section id="portfolio-details" class="portfolio-details">
    <div class="container japanipl">
      <div class="row gy-4">
        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img src="assets/img/japanipl_1.jpg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/japanipl_2.png" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Japan IPL Express</h3>
            <ul>
              <li><strong>Category</strong>: Beauty</li>
              <!-- <li><strong>Client</strong>: </li> -->
              <li><strong>About</strong>: Apart from hair removal, Japan IPL takes care of your skin troubles such as acne flare-ups, uneven skin tone, pigmentation and vascular lesion. Use 'QEIWIQ' to get 20 Free Shots! (Worth $48)</li>
              <li><a href="https://japaniplexpress.com/create-account/?referral=QEIWIQ">Click Here To Find Out More</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <!-- <h2>This is an example of portfolio detail</h2> -->
            <!-- <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p> -->
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- -------------------------------------------------------- -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container youthcorpsingapore">
      <div class="row gy-4">
        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img src="assets/img/YCS 1.png" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/YCS 2.png" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Youth Corp Singapore</h3>
            <ul>
              <li><strong>Category</strong>: Volunteer</li>
              <!-- <li><strong>Client</strong>: </li> -->
              <li><strong>About</strong>: Youth Corp Singapore provides a range of meaningful volunteering opportunities for youth to serve the community.</li>
              <li><a href="https://do-good-fest.sg">Click Here To Find Out More</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <!-- <h2>This is an example of portfolio detail</h2> -->
            <!-- <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p> -->
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- -------------------------------------------------------- -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container feversg">

      <div class="row gy-4">

        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/fever_1.jpg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/fever_2.jpg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="assets/img/fever_3.jpg" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>FeverSG</h3>
            <ul>
              <li><strong>Category</strong>: Outdoor Kayaking</li>
              <!-- <li><strong>Client</strong>: FeverSG</li> -->
              <li><strong>About</strong>: Experience the most thrilling way to catch a fish. Speed through the water with the leg-powered Hobie fishing kayaks or Native fishing kayaks. Just bring a hat and sunblock, they have everything else covered. Use "YITING10" when you check out to get $10 off</li>
              <li><a href="https://fever.sg/">Click Here Find Out More</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <!-- <h2>This is an example of portfolio detail</h2> -->
            <!-- <p>
              Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
            </p> -->
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- -------------------------------------------------------- -->

  <!-- End Portfolio Details Section -->
  <!-- ======= Footer ======= -->
  <!-- <footer id="footer"> -->

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="footer-top">
      <div class="container">
        <div class="row"> -->

          <!-- <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BizLand<span>.</span></h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->

        <!-- </div>
      </div>
    </div> -->

    <!-- <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
      </div>
      <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      <!-- </div>
    </div>
  </footer>End Footer -->

  <!-- <div id="preloader"></div> -->
  <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
